# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = [workspace 1 silent] alacritty 
exec-once = [workspace 2 silent] firefox-developer-edition
exec-once = [workspace 8 silent] obsidian
exec-once = [workspace 9 silent] 1password

